<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Test Method</Title>
      <Shortcut>xtestm</Shortcut>
      <Description>Code snippet for a xUnit test method</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact]
      public void $name$()
      {
          $end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Fact Method</Title>
      <Shortcut>fact</Shortcut>
      <Description>Code snippet for a xUnit fact method</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the fact method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact]
      public void $name$()
      {
          $end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>
