<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Class</Title>
      <Shortcut>xtestc</Shortcut>
      <Description>Code snippet for an xUnit test class with a fact</Description>
      <Author>Nate Barbettini</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>className</ID>
          <ToolTip>Replace with the name of the test class</ToolTip>
          <Default>MyTestClass</Default>
        </Literal>
        <Literal>
          <ID>methodName</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $className$
        {
          [Fact]
          public void $methodName$()
          {
              $content$$end$
          }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Test Method</Title>
      <Shortcut>xtestm</Shortcut>
      <Description>Code snippet for a xUnit test method</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact]
      public void $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Fact</Title>
      <Shortcut>fact</Shortcut>
      <Description>Code snippet for an xUnit test fact</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the fact method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact]
      public void $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Fact with DisplayName</Title>
      <Shortcut>dfact</Shortcut>
      <Description>Code snippet for an xUnit test fact with display name</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>displayname</ID>
          <ToolTip>Replace with the display name of the fact method</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the fact method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact(DisplayName = "$displayname$")]
      public void $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Asynchronous Fact</Title>
      <Shortcut>afact</Shortcut>
      <Description>Code snippet for an asynchronous xUnit test fact</Description>
      <Author>Nate Barbettini</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the fact method</ToolTip>
          <Default>MyTestMethodAsync</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact]
      public async Task $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Asynchronous Fact with DisplayName</Title>
      <Shortcut>dafact</Shortcut>
      <Description>Code snippet for an asynchronous xUnit test fact with display name</Description>
      <Author>Nate Barbettini, J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>displayname</ID>
          <ToolTip>Replace with the display name of the fact method</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the fact method</ToolTip>
          <Default>MyTestMethodAsync</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Fact(DisplayName = "$displayname$")]
      public async Task $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Theory</Title>
      <Shortcut>theory</Shortcut>
      <Description>Code snippet for an xUnit test theory</Description>
      <Author>Nate Barbettini</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the theory</ToolTip>
          <Default>MyTheory</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Theory]
      public void $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Theory with DisplayName</Title>
      <Shortcut>dtheory</Shortcut>
      <Description>Code snippet for an xUnit test theory with display name</Description>
      <Author>Nate Barbettini, J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>displayname</ID>
          <ToolTip>Replace with the display name of the theory</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the theory</ToolTip>
          <Default>MyTheory</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Theory(DisplayName = "$displayname$")]
      public void $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Asynchronous Theory</Title>
      <Shortcut>atheory</Shortcut>
      <Description>Code snippet for an asynchronous xUnit test theory</Description>
      <Author>Nate Barbettini</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the theory</ToolTip>
          <Default>MyTheoryAsync</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Theory]
      public async Task $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Asynchronous Theory with DisplayName</Title>
      <Shortcut>datheory</Shortcut>
      <Description>Code snippet for an asynchronous xUnit test theory with display name</Description>
      <Author>Nate Barbettini</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>displayname</ID>
          <ToolTip>Replace with the display name of the theory</ToolTip>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the theory</ToolTip>
          <Default>MyTheoryAsync</Default>
        </Literal>
        <Literal>
          <ID>content</ID>
          <ToolTip>Replace with the content of the test method</ToolTip>
          <Default>throw new NotImplementedException();</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Theory(DisplayName = "$displayname$")]
      public async Task $name$()
      {
          $content$$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Test Data Class</Title>
      <Shortcut>xcdata</Shortcut>
      <Description>Code snippet for a test data class referenced from xUnit test theories</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections</Namespace>
        </Import>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>className</ID>
          <ToolTip>Replace with the name of the test data class</ToolTip>
          <Default>MyTestDataClass</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public class $className$ : IEnumerable<object[]>
        {
            public IEnumerator<object[]> GetEnumerator()
            {
                yield return new object[] { $end$ };
            }

            IEnumerator IEnumerable.GetEnumerator() =>  GetEnumerator();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>

  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>xUnit Test Data Member</Title>
      <Shortcut>xmdata</Shortcut>
      <Description>Code snippet for a test data member referenced from xUnit test theories</Description>
      <Author>J.Sakamoto</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Collections.Generic</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>memberName</ID>
          <ToolTip>Replace with the name of the test data member</ToolTip>
          <Default>MyTestData</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[public static IEnumerable<object[]> $memberName$ => new object [][] {
            new object[] { $end$ },
        };]]>
      </Code>
    </Snippet>
  </CodeSnippet>

</CodeSnippets>